{
  "name": "nexsys-live-solver",
  "collaborators": [
    "Grant Christiansen <christiansengrant18@gmail.com>"
  ],
  "version": "0.1.0",
  "files": [
    "nexsys_live_solver_bg.wasm",
    "nexsys_live_solver.js",
    "nexsys_live_solver.d.ts"
  ],
  "main": "nexsys_live_solver.js",
  "types": "nexsys_live_solver.d.ts"
}